/*
	author = Reimchen
	description = n.a.
*/

#include "reim_teleporter\dialog.hpp"
#include "reim_arsenal\dialog.hpp"
#include "reim_text\dialog.hpp"
#include "W_Teleporter\dialog.hpp"
#include "VVS\menu.h"
class CfgFunctions {
#include "redd_actions\CfgFunctions.hpp"

#include "reim_arsenal\CfgFunctions.hpp"
#include "reim_cqb\CfgFunctions.hpp"
#include "reim_explosive\CfgFunctions.hpp"
#include "reim_parcour\CfgFunctions.hpp"
#include "reim_teleporter\CfgFunctions.hpp"
#include "reim_text\CfgFunctions.hpp"

#include "spec_fullheal\CfgFunctions.hpp"
#include "spec_mortar\CfgFunctions.hpp"
#include "spec_tfar\CfgFunctions.hpp"
#include "spec_zeus\CfgFunctions.hpp"
#include "spec_medic\CfgFunctions.hpp"
#include "target_range\CfgFunctions.hpp"

#include "W_Teleporter\CfgFunctions.hpp"
#include "VVS\Functions.h"
};

class CfgSounds
{
	sounds[] = {};
#include "spec_fullheal\CfgSounds.hpp"
};

OnLoadName = "Trainingsmission";